# AndroidAppRecyclens

./: .gitignore  build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/episi/recyclens/: MainActivity.kt
app/src/main/java/com/episi/recyclens/data/tflite/: BoundingBox.kt  Constants.kt  Detector.kt  DetectorListener.kt
app/src/main/java/com/episi/recyclens/model/: Bitacora.kt  FraseMotivadora.kt  PuntoReciclaje.kt  Reciclaje.kt  User.kt
app/src/main/java/com/episi/recyclens/model/tflite/: BoundingBox.kt  Constants.kt  Detector.kt  DetectorListener.kt
app/src/main/java/com/episi/recyclens/network/: AuthenticationRepository.kt  BitacoraRepository.kt  Callback.kt  FirebaseAuthentication.kt  FotoRepository.kt  FraseMotivadoraRepository.kt  PuntoReciclajeRepository.kt  ReciclajeRepository.kt
app/src/main/java/com/episi/recyclens/ui/camera/: CameraAnalyzer.kt  CameraFragment.kt  CameraOverlayView.kt  CameraViewModel.kt
app/src/main/java/com/episi/recyclens/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/episi/recyclens/ui/details/: DetailsFragment.kt
app/src/main/java/com/episi/recyclens/ui/home/: HomeFragment.kt
app/src/main/java/com/episi/recyclens/ui/map/: MapFragment.kt
app/src/main/java/com/episi/recyclens/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/episi/recyclens/ui/profile/: ProfileFragment.kt
app/src/main/java/com/episi/recyclens/utils/: FeedbackUtils.kt  SpeechHelper.kt
app/src/main/java/com/episi/recyclens/view/adapter/: CarouselAdapter.kt  ReciclajeAdapter.kt
app/src/main/java/com/episi/recyclens/view/ui/activities/: AuthActivity.kt  LauncherActivity.kt  MainActivity.kt
app/src/main/java/com/episi/recyclens/view/ui/camera/: CameraAnalyzer.kt  CameraOverlayView.kt
app/src/main/java/com/episi/recyclens/view/ui/fragments/: AgregarReciclajeFragment.kt  CameraFragment.kt  DetailsFragment.kt  EditarReciclajeFragment.kt  HomeFragment.kt  LoginFragment.kt  MapFragment.kt  ProfileFragment.kt  ReciclajeDetailFragment.kt  ReciclajeListFragment.kt  RegisterFragment.kt
app/src/main/java/com/episi/recyclens/viewmodel/: AuthViewModel.kt  CameraViewModel.kt  DetailsViewModel.kt  HomeViewModel.kt  MapViewModel.kt  ProfileViewModel.kt  ReciclajeDetailViewModel.kt  ReciclajeViewModel.kt
app/src/main/res/color/: bottom_nav_item_selector.xml
app/src/main/res/drawable/: bg_profile_top_curve.xml  home_background_gradient.xml  tab_indicator_default.xml  tab_indicator_selected.xml  tab_selector.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  custom_info_window.xml  fragment_agregar_reciclaje.xml  fragment_camera.xml  fragment_details.xml  fragment_editar_reciclaje.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_reciclaje_detail.xml  fragment_reciclaje_list.xml  fragment_register.xml  item_carousel.xml  item_reciclaje.xml
app/src/main/res/menu/: menu_reciclaje.xml
app/src/main/res/navigation/: auth_nav_graph.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
