<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.episi.recyclens.view.ui.fragments.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_homeFragment_to_reciclajeListFragment"
            app:destination="@id/reciclajeListFragment" />
    </fragment>

    <fragment
        android:id="@+id/reciclajeListFragment"
        android:name="com.episi.recyclens.view.ui.fragments.ReciclajeListFragment"
        android:label="Reciclaje"
        tools:layout="@layout/fragment_reciclaje_list">

        <action
            android:id="@+id/action_reciclajeListFragment_to_agregarReciclajeFragment"
            app:destination="@id/agregarReciclajeFragment" />
    </fragment>


    <fragment
        android:id="@+id/agregarReciclajeFragment"
        android:name="com.episi.recyclens.view.ui.fragments.AgregarReciclajeFragment"
        android:label="Agregar Reciclaje"
        tools:layout="@layout/fragment_agregar_reciclaje" />

    <fragment
        android:id="@+id/navigation_details"
        android:name="com.episi.recyclens.view.ui.fragments.DetailsFragment"
        android:label="@string/title_details"
        tools:layout="@layout/fragment_details" />

    <fragment
        android:id="@+id/navigation_camera"
        android:name="com.episi.recyclens.view.ui.fragments.CameraFragment"
        android:label="@string/title_camera"
        tools:layout="@layout/fragment_camera" />

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.episi.recyclens.view.ui.fragments.MapFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.episi.recyclens.view.ui.fragments.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>